<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1l-0g-d9w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DKChangeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-gy-I4s">
                                <rect key="frame" x="131.5" y="181" width="112.5" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-l0-5fV">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-OD-FFS">
                                        <rect key="frame" x="6.5" y="85.5" width="99" height="30"/>
                                        <state key="normal" title="performSegue"/>
                                        <connections>
                                            <action selector="performSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f49-py-cZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-aT-8wm">
                                        <rect key="frame" x="29.5" y="180.5" width="53" height="30"/>
                                        <state key="normal" title="present"/>
                                        <connections>
                                            <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usu-NV-Ph0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-fN-P8i">
                                        <rect key="frame" x="39" y="275.5" width="34" height="30"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX4-Dd-OCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2E-gy-I4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIk-eP-6ep"/>
                            <constraint firstItem="c2E-gy-I4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MZK-xG-dzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="am7-7D-KPe"/>
                    <connections>
                        <segue destination="zV3-j4-xkx" kind="show" identifier="performSegue" id="cLB-0R-4it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="UMQ-ZH-gwH">
            <objects>
                <viewController storyboardIdentifier="PushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rdR-RX-Gdo" customClass="PushViewController" customModule="DKChangeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obt-bW-o5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-JK-CsT">
                                <rect key="frame" x="98.5" y="56" width="178" height="555.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-a3-dCr">
                                        <rect key="frame" x="14" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-26-udJ">
                                        <rect key="frame" x="52" y="97.5" width="74" height="30"/>
                                        <state key="normal" title="popToRoot"/>
                                        <connections>
                                            <action selector="popToRootButtonPress" destination="rdR-RX-Gdo" eventType="touchUpInside" id="sOr-VE-UZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-ok-FU5">
                                        <rect key="frame" x="1" y="204.5" width="176" height="30"/>
                                        <state key="normal" title="showAlertThenPopToRoot"/>
                                        <connections>
                                            <action selector="showAlertThenPopToRootButtonPress" destination="rdR-RX-Gdo" eventType="touchUpInside" id="FkT-aR-SUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-H5-qHe">
                                        <rect key="frame" x="24.5" y="311.5" width="129" height="30"/>
                                        <state key="normal" title="showAlertThenPop"/>
                                        <connections>
                                            <action selector="showAlertThenPopButtonPress" destination="rdR-RX-Gdo" eventType="touchUpInside" id="8sH-jF-5T3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-gb-VFX">
                                        <rect key="frame" x="0.0" y="418.5" width="178" height="30"/>
                                        <state key="normal" title="popToRootThenShowAlert"/>
                                        <connections>
                                            <action selector="popToRootThenShowAlertButtonPress" destination="rdR-RX-Gdo" eventType="touchUpInside" id="adv-UL-04Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-cT-Y6t">
                                        <rect key="frame" x="8.5" y="525.5" width="161" height="30"/>
                                        <state key="normal" title="popToRootThenPresent"/>
                                        <connections>
                                            <action selector="popToRootThenPresentButtonPress" destination="rdR-RX-Gdo" eventType="touchUpInside" id="by1-sV-16X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWk-JK-CsT" firstAttribute="centerX" secondItem="Obt-bW-o5H" secondAttribute="centerX" id="M8g-Mm-EkJ"/>
                            <constraint firstItem="EWk-JK-CsT" firstAttribute="centerY" secondItem="Obt-bW-o5H" secondAttribute="centerY" id="WZp-Ql-cmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLy-CQ-IHr"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="1o7-a3-dCr" id="TEl-S9-nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3k-04-WmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1440"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="qES-rS-Gn2">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="o7s-wj-QRg" customClass="PresentViewController" customModule="DKChangeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-oZ-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-Ti-f8k">
                                <rect key="frame" x="87" y="139.5" width="201" height="388.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Dy-OFe">
                                        <rect key="frame" x="15" y="0.0" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-lT-hVj">
                                        <rect key="frame" x="42.5" y="82.5" width="116" height="30"/>
                                        <state key="normal" title="OneMorePresent"/>
                                        <connections>
                                            <action selector="oneMorePresent:" destination="o7s-wj-QRg" eventType="touchUpInside" id="7Sy-VW-Ehj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-dD-dT1">
                                        <rect key="frame" x="0.0" y="174.5" width="201" height="30"/>
                                        <state key="normal" title="dismissThenOneMorePresent"/>
                                        <connections>
                                            <action selector="dismissThenOneMorePresent" destination="o7s-wj-QRg" eventType="touchUpInside" id="TZ3-fr-PNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-FV-Li3">
                                        <rect key="frame" x="23" y="266.5" width="155" height="30"/>
                                        <state key="normal" title="dismissThenShowAlert"/>
                                        <connections>
                                            <action selector="dismissThenShowAlert" destination="o7s-wj-QRg" eventType="touchUpInside" id="L26-rb-3OP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-Br-3ym">
                                        <rect key="frame" x="74.5" y="358.5" width="52" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismiss" destination="o7s-wj-QRg" eventType="touchUpInside" id="r6F-a9-8lY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGW-Ti-f8k" firstAttribute="centerY" secondItem="Itt-oZ-BMj" secondAttribute="centerY" id="Jhr-aQ-w01"/>
                            <constraint firstItem="PGW-Ti-f8k" firstAttribute="centerX" secondItem="Itt-oZ-BMj" secondAttribute="centerX" id="XzK-Yt-2H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKU-cY-0fu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvk-KU-sH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9X-Jp-9Oz">
            <objects>
                <viewController id="fEy-bG-fVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDR-8a-5Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PerformSegue2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izu-2B-D6a">
                                <rect key="frame" x="127" y="323" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izu-2B-D6a" firstAttribute="centerX" secondItem="xDR-8a-5Sg" secondAttribute="centerX" id="arU-zI-Lxy"/>
                            <constraint firstItem="izu-2B-D6a" firstAttribute="centerY" secondItem="xDR-8a-5Sg" secondAttribute="centerY" id="y0c-8t-VSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4P-bG-qZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lY-2V-f18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tf-1n-lg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="-350"/>
        </scene>
        <!--Perform Segue View Controller-->
        <scene sceneID="nBM-uT-lz5">
            <objects>
                <viewController id="zV3-j4-xkx" customClass="PerformSegueViewController" customModule="DKChangeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLO-NF-enF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-Vl-mxX">
                                <rect key="frame" x="76.5" y="177.5" width="222" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PerformSegueViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-PO-53g">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-I3-WCK">
                                        <rect key="frame" x="84.5" y="63.5" width="53" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="presentToPresentVC" destination="zV3-j4-xkx" eventType="touchUpInside" id="MWK-JF-zf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-Ou-Dt4">
                                        <rect key="frame" x="93.5" y="136.5" width="35" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushToPushVC" destination="zV3-j4-xkx" eventType="touchUpInside" id="ip0-yU-ZBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-m7-WEm">
                                        <rect key="frame" x="57" y="209.5" width="108" height="30"/>
                                        <state key="normal" title="PerformSegue2"/>
                                        <connections>
                                            <action selector="performSegue2" destination="zV3-j4-xkx" eventType="touchUpInside" id="HmQ-rb-68U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-UG-4xO">
                                        <rect key="frame" x="96" y="282.5" width="30" height="30"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="popToBack" destination="zV3-j4-xkx" eventType="touchUpInside" id="crf-Lr-vg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2V-Vl-mxX" firstAttribute="centerY" secondItem="MLO-NF-enF" secondAttribute="centerY" id="6nB-57-0bc"/>
                            <constraint firstItem="U2V-Vl-mxX" firstAttribute="centerX" secondItem="MLO-NF-enF" secondAttribute="centerX" id="LZt-c6-QAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHv-bh-ivr"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkn-XW-Z2R"/>
                    <connections>
                        <segue destination="fEy-bG-fVZ" kind="show" identifier="performSegue2" id="RfX-wr-Ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0R-8P-Oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="-350"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="2gy-t4-KQZ">
            <objects>
                <viewController id="Hfm-xd-NEJ" customClass="ViewController" customModule="DKChangeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vn-Sb-DS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-8A-BSW">
                                <rect key="frame" x="131.5" y="181" width="112.5" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-Nc-o2c">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-Dl-s10">
                                        <rect key="frame" x="6.5" y="85.5" width="99" height="30"/>
                                        <state key="normal" title="performSegue"/>
                                        <connections>
                                            <action selector="performSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E20-JS-CjF"/>
                                            <action selector="performSegue:" destination="Hfm-xd-NEJ" eventType="touchUpInside" id="WKq-kX-fnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-Mu-b7F">
                                        <rect key="frame" x="29.5" y="180.5" width="53" height="30"/>
                                        <state key="normal" title="present"/>
                                        <connections>
                                            <action selector="present:" destination="Hfm-xd-NEJ" eventType="touchUpInside" id="8VV-r1-iO8"/>
                                            <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAp-4C-Fn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-Ph-LuM">
                                        <rect key="frame" x="39" y="275.5" width="34" height="30"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="push:" destination="Hfm-xd-NEJ" eventType="touchUpInside" id="7t6-Cy-Yaq"/>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8m-6X-z2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAP-8A-BSW" firstAttribute="centerX" secondItem="7vn-Sb-DS8" secondAttribute="centerX" id="1TC-vq-RJb"/>
                            <constraint firstItem="FAP-8A-BSW" firstAttribute="centerY" secondItem="7vn-Sb-DS8" secondAttribute="centerY" id="IDj-5j-QSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShQ-uj-t15"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController" image="1.circle" catalog="system" id="2xy-CQ-lXF"/>
                    <connections>
                        <segue destination="zV3-j4-xkx" kind="show" identifier="performSegue" id="tTS-Yf-Nay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-8M-Tef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kW-tW-Kto">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u1l-0g-d9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b4l-XS-WyU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFh-EL-CXZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hfm-xd-NEJ" kind="relationship" relationship="viewControllers" id="feA-H7-HD8"/>
                        <segue destination="Eti-8a-dTk" kind="relationship" relationship="viewControllers" id="D8F-Ir-X7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmg-An-uzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="R7c-8o-Qpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eti-8a-dTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="2.circle" catalog="system" id="dPd-Qp-PbO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lL-1E-aNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IuO-DF-ZDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdT-RN-7wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cLB-0R-4it"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
